{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PubSub":{
    "ProjectId" : "event-streaming-poc",
    "TopicId" : "retail-events",
    "SubscriptionId" : "retail-events-worker"
  }
}
