{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres":"Host=postgres;Port=5432;Database=event_streaming_poc;Username=retail_user;password=retail_user_password;"
  }
}
